<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Presentation</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
  <style>
    /* Set margin/padding to fit border in box model */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Define styles on body (and all descendants) */
    body {
      margin: 0;
      padding: 0;
      font-family: "Cinzel", sans-serif;
      font-weight: 400;
      color: rgb(32, 32, 32);
      background-color: rgb(236, 232, 228);
    }

    /* Define styles for the headings */
    h1 {
      font-size: 3rem;
      font-weight: 800;
      margin: 10px 0;
      padding: 0;
      color: rgb(0, 0, 0);
    }

    h2 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0;
      padding: 0;
    }


    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Define styles for the paragraph */
    p {
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0 0 10px 0;
      padding: 0;
    }

    a:link,
    a:visited {
      color: rgb(12, 73, 34);
    }

    a:hover {
      color: rgb(86, 86, 86);
      text-decoration: none;
    }

    section {
      width: 80%;
      margin: 0 auto;
    }

    footer {
      width: 80%;
      margin: 0 auto;
      color: rgb(100, 100, 100);
    }

    iframe {
      border: 1px solid rgb(200, 200, 200);
      border-radius: 10px;
      margin-top: 20px;
    }

    .caption {
      font-size: 0.8rem;
      font-weight: 400;
      font-style: italic;
      margin: 0;
      padding: 0;
      color: rgb(100, 100, 100);
    }

    .title {
      text-align: left;
      margin: 20px;
    }

    /* Set up a container for the two columns */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Define styles for the left column */
    .left-column {
      flex-basis: 40%;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Define styles for the right column */
    .right-column {
      flex-basis: 55%;
      background-color: rgba(255, 255, 255, 0.35);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Round image corners for images inside the right-column */
    .right-column img {
      border-radius: 10px;
    }

    /* Media query for small screens */
    /* For screens up to 768px, apply these rules. */
    @media (max-width: 768px) {

      /* Change to a single column layout */
      .container {
        flex-direction: column;
      }

      /* Set full width for both columns */
      .left-column,
      .right-column {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <section>
    <!-- 💡💡💡 Cesium map: paste embed code below -->
    <iframe title="Boonesborough" width="1024" height="576" src="https://ion.cesium.com/stories/viewer/?id=e4a1eb3c-c08a-4b70-b1d1-e53200409de2" frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </iframe>
    <!-- 💡💡💡 Cesium map: paste embed code above -->
    <p class="caption">Caption for Cesium slideshow</p>
    <div class="title">
      <h1>Fort Boonesborough
      </h1>
      <h2>Kentucky's First Frontier</h2>
    </div>
    <div class="container">
      <div class="left-column">
        <h3>The First Men?</h3>
        <p>
          Fort Boonesborough State Park, south of Lexington, is home to a historically accurate reconstruction of one of Kentucky's first permanent settlements.
        </p>
        <img src="FortB.jpg" alt="Wide View of the Fort"  width="600px" 
        <p>
          This project was designed with the intention of showcasing Kentucky's history through mapping. Above is a photo taken of the Fort in May 2024. Below, taken at the same date, shows a reenactor struggling with the stresses of food, water, work, and the ever-present danger of attack.
        </p>
        <img src="sad actor.jpg" alt="A Sad Actor"  width="600px" 
        <p>
          Visualizations created from lidar data provided by
          <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro. Additional sources of information from
          <a href="https://www.westerly-journeys.com/colonial/colokent.html">Westerly Journeys</a>, April, 2024.
          Photographs taken by Connor Romines at Fort Boonesborough State Park, May 2025
        </p>

        <p>
          Page and visualizations created by Connor Romines for GEO 409, Department of
          Geography, University of Kentucky. Spring 2024.
        </p>


      </div>
      <div class="right-column">
        <h3>Perspective </h3>
        <img src="FrontierSites.jpg" alt="This map displays a clip of Kentucky with point notifying significant frontier sites." width="100%" />
        <p class="caption">This map displays the major frontier sites currently known to Anthropologists. Included are Fort Boonesborough, Martin's Station, Bryan Station, Daniel Boone's Cumberland Gap, and Old Fort Harrod. A more detailed pdf can be found using this link: <a href="FrontierSites.pdf">Frontier Sites</a> </p>
        <img src="ZoomLabel.jpg" alt="This is a close-up map depicting frontier sites in the Bluegrass region of Kentucky" width="100%" />
        <p class="caption">A close-up of the visualization above, this map depicts the density of frontier settlements in the Bluegrass region, and provides some perspective as to the modern development in Kentucky. A more detailed pdf can be found using this link: <a href="ZoomLabel.pdf">Bluegrass Region</a> </p>
        <img src="Frontdoor.jpg" alt="Wide View of the Fort"  width="600px" 
      </div>
    </div>
  </section>
  <footer>
    <hr />
    <img src="logo-color-400px.png" alt="UKy Arts and Sciences  " width="300px">

  </footer>
</body>

</html>